# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web_systems_task
db.username=root
db.password=MyNewPass5!

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
